{"##some_food_on_next_month##":"- trochę żywności w nadchodzącym miesiącu",
"##have_no_food_on_next_month##":"- brak żywności w nadchodzącym miesiącu",
"##small_food_on_next_month##":"- bardzo mało żywności w nadchodzącym miesiącu",
"##build_your_rom##":"Losowy region
",
"##city_barbarian_off_tlp##":"Barbarzyńcy nie zaatakują twojego miasta",
"##enter_dinasty_name_here##":"Wpisz tu nazwisko swojej rodziny
",
"##city_barbarian_off##":"Barbarzyńcy: Wył",
"##city_roadblock_off##":"Blokady drogowe: wył.
",
"##city_warf_timber_on##":"Stocznia potrzebuje drewna.
",
"##city_warf_timber_off##":"Stocznia nie potrzebuje drewna.
",
"##city_warf_timber_on_tlp##":"Stocznia używa drewna przy budowie łodzi
",
"##city_warf_timber_off_tlp##":"Stocznia buduje łódź bez zużycia drewna
",
"##window_changes_title##":"Zmiany w tej wersji
",
"##sldr_wages_on##":"Żołnierze potrzebują żołdu
",
"##sldr_wages_off##":"Żołnierze nie potrzebują żołdu
",
"##city_mines_collapse_on##":"Kopalnie mogą się zawalić
",
"##city_mines_collapse_off##":"Kopalnie się nie zawalą
",
"##city_barbarian_on##":"Barbarzyńcy: Wł.",
"##city_barbarian_on_tlp##":"Barbarzyńcy mogą zaatakować twoje miasto",
"##city_c3rules_off_tlp##":"Gra będzie korzystać z zasad Caesara III oraz z nowych
",
"##city_c3rules_on_tlp##":"Gra będzie korzystać tylko z zasad Caesara III
",
"##city_c3rules_off##":"Zasady C3 i nowe
",
"##city_c3rules_on##":"Tylko zasady C3
",
"##mainmenu_constructor##":"Edytor map",
"##tax_and_industry##":"Podatki i produkcja
",
"##trade_title##":"Handel",
"##city_df_usual##":"Normalny",
"##city_df_hard##":"Trudny",
"##city_df_nicety##":"Bardzo trudny",
"##city_df_impossible##":"Niemożliwy",
"##city_df_fun##":"Dla zabawy",
"##city_df_easy##":"Łatwy",
"##city_df_simple##":"Prosty",
"##city_opts_god_on_tlp##":"Bogowie będą mieli wpływ na życie miasta",
"##city_opts_god_off_tlp##":"Bogowie nie będą interesować się twoim miastem",
"##city_chastener_on_tlp##":"Cezar może wysłać oddziały śmierci",
"##city_chastener_off_tlp##":"Cezar nie wyśle oddziałów śmierci do twojego miasta",
"##city_chastener_on##":"Legion Cezara: Wł.",
"##city_chastener_off##":"Legion Cezara: Wył.",
"##city_androidbar_on_tlp##":"Pokaż panel dla urządzeń mobilnych",
"##city_androidbar_off_tlp##":"Panel dla urządzeń mobilnych jest ukryty",
"##city_androidbar_on##":"Zaaw. opcje: POKAŻ",
"##city_androidbar_off##":"Zaaw. opcje: UKRYJ",
"##city_debug_on_tlp##":"Menu debugowania jest dostępne",
"##city_debug_off_tlp##":"Menu debugowania jest ukryte",
"##city_debug_on##":"Menu debugowania: POKAŻ",
"##city_debug_off##":"Menu debugowania: UKRYJ",
"##draw_svk_border_off##":"Ukryj granicę miasta
",
"##city_forest_fire_on_tlp##":"Las może się zająć ogniem od budynków
",
"##city_forest_fire_off_tlp##":"Las nie zajmie się ogniem od budynków
",
"##city_forest_grow_off_tlp##":"Las nie będzie się rozrastać",
"##city_forest_grow_on_tlp##":"Las będzie się rozrastać",
"##city_highlight_bld_off_tlp##":"Zaznaczony budynek nie będzie podświetlony",
"##city_highlight_bld_on_tlp##":"Zaznaczony budynek będzie podświetlony",
"##city_destroy_epdh_off##":"Zaawansowane zasady epidemii
",
"##city_destroy_epdh_on##":"Proste zasady epidemii",
"##city_forest_fire_on##":"Las - podpalenie wł.",
"##city_forest_fire_off##":"Las - podpalenie wył.",
"##city_forest_grow_off##":"Las: rozrost wył.",
"##city_forest_grow_on##":"Las: rozrost wł.",
"##city_highlight_bld_off##":"Zazn. budynek: niepodświetlony",
"##city_highlight_bld_on##":"Zazn. budynek: podświetlony",
"##city_zoominv_on_tlp##":"Powiększenie normalne",
"##city_zoominv_off_tlp##":"Powiększenie odwrócone",
"##city_lockinfo_on_tlp##":"Okienka nie mogą być przesuwane",
"##city_lockinfo_off_tlp##":"Okienka mogą być przesuwane",
"##city_tooltips_on_tlp##":"Pokaż wskazówki w mieście",
"##city_tooltips_off_tlp##":"Nie pokazuj wskazówek w mieście",
"##city_batching_off_tlp##":"Rysowanie tekstur jak w Caesarze III",
"##aware_black_objects##":"Czarne obiekty nie zostały jeszcze stworzone i będą dodawane jak tylko zostaną ukończone.",
"##city_lockinfo_on##":"Okienka: ZABLOKOWANE",
"##city_lockinfo_off##":"Okienka: PRZESUWALNE",
"##city_mapmoving_lmb##":"Przesuwanie mapy: lewy przycisk myszy",
"##city_mapmoving_mmb##":"Przesuwanie mapy: środkowy przycisk myszy",
"##city_tooltips_on##":"Wskazówki: Wł.",
"##city_tooltips_off##":"Wskazówki: Wył.",
"##city_zoom_on_tlp##":"Powiększenie jest włączone",
"##city_zoom_off_tlp##":"Powiększenie jest wyłączone",
"##dn_for_open_trade##":"aby otworzyć szlak handlowy",
"##mainmenu_mcmxcviii##":"MCMXCVIII",
"Variable":"POLISH (v0.1)",
"##actor_gods_angry##":"Aaa! Bogowie są wściekli! Jesteśmy zgubieni!",
"##ovrm_aborigen##":"Aborygen",
"##month_8_short##":"Sie",
"##mainmenu_credits##":"Autorzy",
"##extm_administration_tlp##":"Struktury administracyjne lub rządowe",
"##ovrm_academy##":"Akademia",
"##colleges##":"Akademie",
"##academy##":"Akademia",
"##aqueduct##":"Akwedukt",
"##aqueduct_info##":"Akwedukty transportują wodę między zbiornikami, pozwalając na budowę fontann w głębi miasta, daleko od źródeł.",
"##actor##":"Aktor",
"##advchief_haveprofit##
":"W tym roku majątek wzrósł o",
"##advchief_havedeficit##":"W tym roku majątek zmalał o",
"##granary##":"Spichlerz",
"##granary_holds##":"Spichlerz posiada",
"##granaries_holds##":"Spichlerze posiadają",
"##amphitheater##":"Amfiteatr",
"##amphitheatres##":"Amfiteatry",
"##ovrm_amphitheater##":"Amfiteatry",
"##amphitheaters##":"Amfiteatry",
"##month_4_short##":"Kwi",
"##arabian_stallions##":"Arabskie ogiery",
"##architect##":"Architekt",
"##balance##":"Bilans",
"##ballista##":"Balista",
"##ovrm_baths##":"Łaźnie",
"##baths##":"Publiczne łaźnie",
"##bathlady##":"Pracownik łaźni",
"##bath_1##":"Łaźnia",
"##bath##":"Łaźnia",
"##tower_may_build_on_thick_walls##":"Wieże można budować tylko na grubych murach.",
"##tower##":"Wieża",
"##engineering_post_no_workers##":"Bez inżynierów, ten budynek może się zawalić!",
"##chatioteer_school_no_workers##":"Bez robotników, żaden nowy wózek nie może zostać wyprodukowany. Jeśli hipodrom jest czynny, może ucierpieć w ten skutek.",
"##barracks_bad_weapons_bad_workers##":"Ze zredukowaną liczbą personelu i brakiem uzbrojenia, staramy się szkolić nawet najbardziej podstawowych żołnierzy.",
"##fort_legionaries_no_workers##":"Bez personelu nie możemy wyszkolić żadnego nowego rekruta. Marsie, pomóż nam w czasach wojny!",
"##militaryAcademy_no_workers##":"Bez personelu nie możemy poprawić umiejętności nowych żołnierzy. Będą musieli iść prosto do fortu, z nadzieją że będzie lepiej.",
"##forum_no_workers##":"Bez pracowników, ten urząd nic nie znaczy dla skarbca państwa.",
"##prefecture_no_workers##":"Bez personelu, ten budynek jest czymś więcej niż celem dla wandali.",
"##tower_no_workers##":"Bez pracowników, nie możemy obsadzić naszej balisty i zatrudnić strażników do patrolowania murów.",
"##gladiator_pit_no_workers##":"Bez trenerów, ta szkoła nie może szkolić nowych gladiatorów.",
"##lion_pit_no_workers##":"Bez treserów, ten dół z lwami nie dostarczy żadnych nowych lwów na zawody.",
"##idle_factory_in_city##":"bezczynny przemysł w mieście",
"##idle_factories_in_city##":"beczynny przemysł w mieście",
"##wt_homeless##":"Bezdomny",
"##senatepp_unemployment##":"Bezrobocie",
"##advchief_workless##":"Bezrobocie w mieście jest",
"##migration_lack_workless##":"Bezrobocie zmniejsza liczbę imigrantów.",
"##priest_high_workless##":"Bezrobocie w tym obszarze jest niepokojąco wysokie",
"##advemployer_panel_workless##":"Niezatrudnieni pracownicy",
"##ovrn_unemployed##":"Niezatrudnieni pracownicy",
"##srt_by_date##":"Według daty",
"##srt_by_fast##":"Szybkie zapisy",
"##srt_by_auto##":"Automatyczne zapisy",
"##srt_by_user##":"Zapisy gracza",
"##srt_by_name##":"Według nazwy",
"##rioter_in_city_title##":"Zamieszki w mieście",
"##ovrm_products##":"Produkty",
"##rioter_in_city_text##":"Zamieszki w mieście",
"##library##":"Biblioteka",
"##wt_librarian##":"Bibliotekarz",
"##ovrm_library##":"Biblioteka",
"##libraries##":"Biblioteki",
"##favor##":"Łaska",
"##senatepp_favour_rating##":"Łaska",
"##wndrt_favour##":"Łaska",
"##thanks_to##":"PODZIĘKOWANIA DLA:",
"##rome_gratitude_request_title##":"Wdzięczność Cesarza.",
"##advemp_emperor_favour##":"Cesarska łaska",
"##blessing_of_venus_title##":"Błogosławieństwo Wenus",
"##spirit_of_mars_title##":"Błogosławieństwo Marsa",
"##blessing_of_mercury_title##":"Błogosławieństwo Merkurego",
"##blessing_of_neptune_title##":"Błogosławieństwo Neptuna",
"##blessing_of_ceres_title##":"Błogosławieństwo Ceres",
"##barber_gods_angry##":"Bogowie się gniewają. Mam nadzieję, że gubernator wybuduje więcej świątyń!",
"##doctor_gods_angry##":"Jeśli nie okażemy bogom więcej szacunku, poczujemy ich gniew na sobie!",
"##lionTamer_gods_angry##":"Bogowie są tak źli, że wpłynęło to na mojego lwa! Ryczy jak szalony!",
"##legion_morale##":"Morale",
"##legion_morale_is_too_low##":"Morale legionu jest zbyt niskie, aby usłuchał rozkazu!",
"##rladv_mood##":"Bogowie są",
"##hospital##":"Szpital",
"##hospitals##":"Szpitale",
"##big_villa##":"Duża willa",
"##big_shack##":"Duża chałupa",
"##big_tent##":"Duży namiot",
"##statue_big##":"Duży posąg",
"##big_hovel##":"Duża rudera",
"##big_hut##":"Duży dom",
"##citizens_like_chariot_races##":"Mieszkańcy uwielbiają wyścigi rydwanów.",
"##large_temples##":"Duże świątynie",
"##bldm_big_temple##":"Duże światynie",
"##large##":"duży",
"##middle_festival##":"Duży festiwal",
"##big_palace##":"Duży pałac",
"##big_domus##":"Duża insula",
"##large_temple##":"Duża światynia",
"##briton##":"Brytyjczyk",
"##britons##":"Brytyjczycy",
"##waiting_for_free_dock##":"Zakotwiczony, czeka na wolny dok",
"##destroy_bridge_warning##":"Niszcz mosty z ostrożnością. Wyizolowane społeczeństwo wkrótce wyginie jeśli zostanie odcięte od drogi do Rzymu.",
"##wt_rioter##":"Buntownik",
"##no_culture_building_in_city##":"W twoim mieście jest za mało kultury, więc nie masz wskaźnika Kultury.",
"##have_less_academy_in_city_0##":"Masz zbyt mało czynnych akademii w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik.",
"##have_less_library_in_city_0##":"Masz za mało czynnych bibliotek w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik.",
"##have_less_theater_in_city_0##":"Masz zbyt mało czynnych teatrów w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik.",
"##have_less_school_in_city_0##":"Masz zbyt mało czynnych szkół w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik.",
"##have_less_temple_in_city_0##":"Masz za mało miejsc kultu w twoim mieście. Zbuduj więcej, aby podnieść ten wskaźnik.",
"##god_exalted##":"Zachwycony",
"##mission_wnd_tocity##":"Do miasta",
"##education_awesome##":"Miasto ma wszystkie edukacyjne udogodnienia, które są w idealnym stanie.",
"##no_people_in_city##":"Brak ludzi w mieście!",
"##advchief_employers_ok##":"Miasto nie ma problemów z zatrudnieniem",
"##no_industries_in_city##":"W mieście nie ma przemysłu.",
"##advchief_health_awesome##":"Wskaźnik zdrowia w mieście jest doskonały.",
"##to_empire_road##":"Do Imperium",
"##to_rome_road##":"Do Rzymu",
"##sldr_terrified##":"Przerażony",
"##no_people_in_this_locality##":"Brak ludzi w tym rejonie.",
"##low_crime_risk##":"W tym rejonie występują okazjonalne przestępstwa.",
"##wn_barbarian##":"Barbarzyńca",
"##city_need_workers_text##":"Miasto potrzebuje więcej pracowników",
"##city_need_more_workers##":"Miasto potrzebuje więcej pracowników",
"##venus##":"Wenus",
"##shipyard##":"Stocznia",
"##wn_visigoth##":"Wizygoci",
"##explosion##":"Eksplozja",
"##governor_palace_2##":"Willa gubernatora",
"##governorVilla##":"Willa gubernatora",
"##wine##":"Wino",
"##prettyWine##":"Falern Wino",
"##vinard##":"Farma winogron",
"##city_opts_god_on##":"Bogowie: Wł.",
"##city_opts_god_off##":"Bogowie: Wył.",
"##warning##":"Ostrzeżenia",
"##ovrm_water##":"Woda",
"##water_caption##":"Woda",
"##water_supply##":"Woda",
"##advchief_military##":"Wojsko",
"##adve_military##":"Wojsko",
"##wn_helveti_soldier##":"Helwecki wojownik",
"##barbarian_warrior##":"Barbarzyński wojownik",
"##wn_visigoth_soldier##":"Wizygocki wojownik",
"##wn_gaul_soldier##":"Galijski wojownik",
"##goth_warrior##":"Gotycki wojownik",
"##hun_warrior##":"Huński wojownik",
"##wn_celt_soldier##":"Celtycki wojownik",
"##wt_pict_soldier##":"Piktyjski wojownik",
"##mars_desc##":"Wojna",
"##migration_war_deterring##":"Wojna odstrasza imigrantów!",
"##RomeChastenerArmy_troops_at_our_gates##":"Cesarskie wojska u naszych bram",
"##wt_wolf##":"Wilk",
"##lgn_wolves##":"Wilki",
"##east##":"Wschód",
"##100_citizens_in_city##":"Ludność twojego miasta osiągnęła 100 obywateli po raz pierwszy w historii.",
"##1000_citizens_in_city##":"Ludność twojego miasta osiągnęła 1000 obywateli po raz pierwszy w historii.",
"##10000_citizens_in_city##":"Ludność twojego miasta osiągnęła 10000 obywateli po raz pierwszy w historii.",
"##15000_citizens_in_city##":"Ludność twojego miasta osiągnęła 15000 obywateli po raz pierwszy w historii.",
"##2000_citizens_in_city##":"Ludność twojego miasta osiągnęła 2000 obywateli po raz pierwszy w historii.",
"##20000_citizens_in_city##":"Ludność twojego miasta osiągnęła 20000 obywateli po raz pierwszy w historii.",
"##25000_citizens_in_city##":"Ludność twojego miasta osiągnęła 25000 obywateli po raz pierwszy w historii.",
"##3000_citizens_in_city##":"Ludność twojego miasta osiągnęła 3000 obywateli po raz pierwszy w historii.",
"##500_citizens_in_city##":"Ludność twojego miasta osiągnęła 500 obywateli po raz pierwszy w historii.",
"##5000_citizens_inc_city##":"Ludność twojego miasta osiągnęła 5000 obywateli po raz pierwszy w historii.",
"##enemies_attack_title##":"Wrogowie atakują miasto",
"##ovrm_education##":"Wszystko",
"##ovrm_entertainment##":"Wszystko",
"##enter_your_name##":"Wpisz swoje imię",
"##select_location##":"Wybierz lokację",
"##mainmenu_language##":"Język",
"##exit_without_saving_question##":"Wyjść bez zapisywania?",
"##gmenu_file_mainmenu##":"Wyjdź do menu",
"##gmenu_exit_game##":"Wyjdź z gry",
"##gmenu_file_exit##":"Wyjdź z gry",
"##mainmenu_quit##":"Wyjdź z gry",
"##high_fire_risk##":"Wysokie ryzyko pożaru",
"##high_damage_risk##":"Wysokie ryzyko zawalenia",
"##quit##":"Wyjdź",
"##exit##":"Wyjście",
"##wn_gaul##":"Galowie",
"##wt_gladiator##":"Gladiator",
"##wrath_of_venus_title##":"Gniew Wenus",
"##wrath_of_mars_title##":"Gniew Marsa",
"##wrath_of_mercury_title##":"Gniew Merkurego",
"##wrath_of_neptune_title##":"Gniew Neptuna",
"##wrath_of_ceres_title##":"Gniew Ceres",
"##year##":"Rok",
"##charioter_so_hungry##":"Głodny? Mógłbym zjeść konia, przecież tu jest tak mało jedzenia!",
"##city##":"Miasto",
"##ovrm_hospital##":"Szpital",
"##gmsndwnd_game_volume##":"Głośność",
"##yes##":"Tak",
"##date_tooltip##":"Data",
"##date##":"Data",
"##scrw_date##":"Data",
"##month_12_short##":"Gru",
"##day##":"Dzień",
"##children##":"Dziecko",
"##srcw_no_messages##":"Brak wiadomości dla ciebie",
"##advemployer_panel_denaries##":"dn",
"##denarii_short##":"dn",
"##days##":"Dni",
"##houseBtnTooltip##":"Dom",
"##mainmenu_package##":"Zaaw. ustawienia",
"##package_options##":"Zaaw. ustawienia",
"##graphics##":"GRAFIKA:",
"##road_caption##":"Droga",
"##debet##":"Przychód",
"##wn_eygptians##":"Egipcjanie",
"##ovrm_food##":"Żywność",
"##gmspdwnd_autosave_interval##":"Miesięczny autozapis",
"##sentiment_people_love_you##":"Ludzie kochają cię",
"##wt_priest##":"Ksiądz",
"##load_this_game##":"Wczytaj",
"##mainmenu_load##":"Wczytaj grę",
"##mainmenu_loadgame##":"Wczytaj grę",
"##mainmenu_loadcampaign##":"Wczytaj kampanię",
"##mainmenu_loadmap##":"Wczytaj mapę",
"##Load_save##":"Wczytaj zapisaną grę",
"##mainmenu_playmission##":"Wczytaj scenariusz",
"##fileload_load_tlp##":"Wczytaj ten zapis gry",
"##initialize_animations##":"Ładowanie animacji",
"##initialize_names##":"Ładowanie nazw obywateli",
"##initialize_walkers##":"Ładowanie ustawień przechodniów",
"##initialize_constructions##":"Ładowanie ustawień konstrukcji",
"##initialize_religion##":"Ładowanie opcji religii",
"##close##":"Zamknij",
"##infobox_tooltip_exit##":"Zamknij to okno",
"##advchief_employment##":"Zatrudnienie",
"##west##":"Zachód",
"##mainmenu_dlc_articles##":"Artykuły",
"##collapsed_building_title##":"Zawalony budynek",
"##destroyed_building_title##":"Zniszczony budynek",
"##extm_health_tlp##":"Zdrowie",
"##testers##":"TESTERZY:",
"##current_game_speed_is##":"Aktualna szybkość gry:",
"##mainmenu_plname##":"Zmień imię",
"##wt_immigrant##":"Imigrant",
"##city_zoominv_on##":"Odwróć powiększenie: Wł.",
"##city_zoominv_off##":"Odwróć powiększenie: Wył.",
"##engineer##":"Inżynier",
"##wt_engineer##":"Inżynier",
"##engineering_post##":"Inżynier",
"##hippodrome##":"Hipodrom",
"##ovrm_hippodrome##":"Hipodrom",
"##hippodromes##":"Hipodromy",
"##citychart_population##":"Historia",
"##month_7_short##":"Lip",
"##month_6_short##":"Cze",
"##mainmenu_dlc_main##":"Jak zbudować Rzym",
"##extm_empire_tlp##":"Mapa Imperium",
"##clinic##":"Doktor",
"##ovrm_doctor##":"Doktor",
"##colosseums##":"Koloseum",
"##colosseum##":"Koloseum",
"##ovrm_colosseum##":"Koloseum",
"##well##":"Studnia",
"##senatepp_clt_rating##":"Kultura",
"##wndrt_culture##":"Kultura",
"##month_5_short##":"Maj",
"##small_tent##":"Mały namiot",
"##bldm_temple##":"Małe świątynie",
"##month_3_short##":"Mar",
"##god_mars_short##":"Mars",
"##gmenu_file##":"Plik",
"##emigrant_thrown_from_house##":"Zostałem wyrzucony z własnego domu!",
"##mercury##":"Merkury",
"##bridge##":"Most",
"##road_paved_caption##":"Wybrukowana droga",
"##gmsndwnd_theme_sound##":"Muzyka",
"##music##":"MUZYKA:",
"##meat##":"Mięso",
"##ad##":"n.e.",
"##age_ad##":"n.e.",
"##press_escape_to_exit##":"Naciśnij Esc aby wyjść",
"##mission_wnd_population##":"Populacja",
"##population##":"Populacja",
"##gmenu_options##":"Opcje",
"##mainmenu_options##":"Opcje",
"##options##":"Opcje",
"##city_options##":"Miasto",
"##mainmenu_sound##":"Dźwięk",
"##sound_settings##":"Dźwięk",
"##game_sound_options##":"Dźwięk",
"##city_settings##":"Miasto",
"##speed_settings##":"Szybkość",
"##game_speed_options##":"Szybkość",
"##mainmenu_video##":"Ekran",
"##screen_settings##":"Ekran",
"##mainmenu_startcareer##":"Rozpocznij nową kampanię",
"##empiremap_our_city##":"Nasze miasto!",
"##not_available##":"Nie dostępne... jeszcze!",
"##abwrk_not_working##":"nie pracuje",
"##little_damage_risk##":"Niewielkie ryzyko zawalenia",
"##advchief_some_need_library##":"Niektórzy mieszkańcy chcą więcej bibliotek",
"##advchief_some_need_academy##":"Niektórzy mieszkańcy chcą więcej szkół",
"##advchief_no_crime##":"Brak problemów z przestępczością",
"##advchief_education_ok##":"Brak problemów z edukacją",
"##no_fire_risk##":"Brak ryzyka pożaru",
"##none_damage_risk##":"Brak ryzyka zawalenia",
"##low_fire_risk##":"Niskie ryzyko pożaru",
"##low_damage_risk##":"Niskie ryzyko zawalenia",
"##plname_start_new_game##":"Nowa gra",
"##mainmenu_newgame##":"Nowa gra",
"##new_map##":"Nowa mapa",
"##month_11_short##":"Lis",
"##city_need_workers_title##":"Potrzeba więcej pracowników",
"##gmenu_about##":"O grze",
"##mainmenu_dlc_wallpapers##":"Tapety",
"##advchief_education##":"Edukacja",
"##education_advisor_title##":"Edukacja",
"##education##":"Edukacja",
"##educationBtnTooltip##":"Edukacja",
"##ovrm_educations##":"Edukacja",
"##extm_education_tlp##":"Edukacja",
"##extm_water_tlp##":"Obiekty wodne",
"##vegetable##":"Warzywa",
"##wt_sheep##":"Owca",
"##ok##":"OK",
"##fullscreen_off##":"W oknie",
"##month_10_short##":"Paź",
"##olive_farm##":"Farma oliwek",
"##devastate_granary##":"Pusty spichlerz",
"##oracle##":"Wyrocznia",
"##oracles_in_city##":"Wyrocznie w mieście",
"##oracles##":"Wyrocznie",
"##mainmenu_randommap##":"Swobodna rozgrywka",
"##maximizeBtnTooltip##":"Pokaż panel",
"##emp_open_trade_route##":"Otwórz szlak handlowy",
"##cancel##":"Anuluj",
"##extm_cancel_tlp##":"Anuluj tę operację",
"##very_high_fire_risk##":"Bardzo wysokie ryzyko pożaru",
"##collapse_available_damage_risk##":"Bardzo wysokie ryzyko zawalenia",
"##god_veryangry##":"Bardzo zły",
"##very_low_fire_risk##":"Bardzo niskie ryzyko pożaru",
"##some_defects_damage_risk##":"Bardzo niskie ryzyko zawalenia",
"##ovrm_barber##":"Fryzjer",
"##barber##":"Fryzjer",
"##game_is_paused##":"Gra zatrzymana (naciśnij 'P' aby kontynuować)",
"##localization##":"TŁUMACZENIE:",
"##need_restart_for_apply_changes##":"Uruchom grę ponownie aby zagrać z nowymi ustawieniami",
"##goto##":"Idź do",
"##goto_empire_map##":"Mapa Imperium",
"##egift_persian_carpets##":"Perskie dywany",
"##mission_win##":"Wygrana",
"##rotateRightBtnTooltip##":"Obróć mapę w prawo",
"##extm_rotate_map_clockwise_tlp##":"Obróć mapę w prawo",
"##extm_rotate_map_counter_clockwise_tlp##":"Obróć mapę w lewo",
"##rotateLeftBtnTooltip##":"Obróć mapę w lewo",
"##ovrm_fire##":"Pożar",
"##infobox_tooltip_help##":"Pokaż pomoc dla tego okienka",
"##show_prices##":"Pokaż ceny",
"##fullscreen_on##":"Pełny ekran",
"##gmenu_help##":"Pomoc",
"##help##":"Pomoc",
"##visit_labor_advisor##":"Odwiedź doradcę zatrudnienia",
"##visit_financial_advisor##":"Odwiedź doradcę finansowego",
"##extm_road_tlp##":"Buduj drogi",
"##extm_housing_tlp##":"Buduj mieszkania",
"##city_warnings_on##":"Ostrzeżenia: Wł.",
"##city_warnings_off##":"Ostrzeżenia: Wył.",
"##ovrm_crime##":"Przestępczość",
"##advchief_crime##":"Przestępczość",
"##layer_crime##":"Przestępczość",
"##wt_prefect##":"Prefekt",
"##prefecture##":"Prefektura",
"##adve_prefectures##":"Prefektury",
"##city_zoom_on##":"Powiększenie: Wł.",
"##city_zoom_off##":"Powiększenie: Wył.",
"##accept##":"Akceptuj",
"##continue##":"Kontynuuj",
"##mainmenu_continueplay##":"Kontynuuj",
"##plname_continue##":"Kontynuuj",
"##operations_manager##":"Producent gry",
"##abwrk_working##":"pracuje",
"##advemployer_panel_workers##":"pracownicy",
"##adve_entertainment##":"Rozrywka",
"##entertainment_advisor_title##":"Rozrywka",
"##advchief_entertainment##":"Rozrywka",
"##extm_entertainment_tlp##":"Rozrywka",
"##entertainment##":"Rozrywka",
"##ovrm_entertainments##":"Rozrywka",
"##advcheif_entertainment##":"Rozrywka",
"##loading_resources##":"Ładowanie zasobów",
"##extm_clear_tlp##":"Oczyść teren",
"##reservoir##":"Rezerwuar",
"##advchief_religion##":"Religia",
"##ovrm_religion##":"Religia",
"##religion##":"Religia",
"##advcheif_religion##":"Religia",
"##gmenu_file_restart##":"Restart",
"##ovrm_risks##":"Zagrożenia",
"##fish##":"Ryba",
"##fishing_boat##":"Łódź rybacka",
"##market##":"Market",
"##garden##":"Ogrody",
"##gardens_info##":"Ogrody upiększą okolicę",
"##wt_taxCollector##":"Poborca podatkowy",
"##burned_ruins##":"Zgliszcza",
"##north##":"Północ",
"##northBtnTooltip##":"Północ",
"##month_9_short##":"Wrz",
"##senate_1##":"Senat",
"##extm_senate_tlp##":"Senat",
"##senate##":"Senat",
"##warning_full##":"Ostrzeżenia - Wł.",
"##warning_some##":"Ostrzeżenia - Wył.",
"##sldh_health_strong##":"Silny",
"##rock_caption##":"Skały",
"##warehouse##":"Magazyn",
"##gmspdwnd_game_speed##":"Szybkość gry",
"##gmspdwnd_scroll_speed##":"Szybkość przewijania",
"##minimizeBtnTooltip##":"Ukryj panel",
"##difficulty##":"Trudność",
"##overlays##":"Nakładki",
"##ovrm_text##":"Nakładki",
"##advisors##":"Doradcy",
"##gmenu_advisors##":"Doradca",
"##message##":"Wiadomość",
"##messages##":"Wiadomości",
"##extm_message_tlp##":"Wiadomości od twoich skrybów",
"##scribe_messages_title##":"Wiadomości od twoich skrybów",
"##save_already_exist##":"Zapis z tą nazwą już istnieje. Kontynuować?",
"##savedlg_continue##":"Zapisz",
"##gmenu_file_save##":"Zapisz grę",
"##save_city##":"Zapisz grę",
"##save_map##":"Zapisz mapę",
"##save_game_here##":"Zapisz grę do pliku",
"##middle_palace##":"Średni pałac",
"##statue_middle##":"Średni posąg",
"##arrow##":"Strzała",
"##ovrm_build##":"Budynek",
"##buildings##":"Konstrukcja",
"##need_build_on_cleared_area##":"Musi być wybudowane na pustym obszarze",
"##theater##":"Teatr",
"##ovrm_theater##":"Teatry",
"##theaters##":"Teatry",
"##no_working_dock##":"Ostrzeżenia",
"##exit_point##":"Punkt wyjścia",
"##recruter_so_hungry##":"Masz może trochę chleba? Nie jadłem już od dłuższego czasu",
"##education_have_academy_access##":"Ten dom ma dostęp do akademii",
"##library_full_access##":"Ten dom ma dostęp do biblioteki",
"##library_no_access##":"Ten dom nie ma dostępu do biblioteki",
"##hospital_no_access##":"Ten dom nie ma dostępu do szpitala",
"##colosseum_no_access##":"Ten dom nie ma dostepu do koloseum",
"##barber_no_access##":"Ten dom nie ma dostepu do fryzjera",
"##delete##":"Usuń",
"##delete_object##":"Usuń obiekt",
"##month_2_short##":"Lut",
"##small_venus_temple##":"Świątynia Wenus",
"##small_mars_temple##":"Świątynia Marsa",
"##small_mercury_temple##":"Świątynia Merkurego",
"##small_neptune_temple##":"Świątynia Neptuna",
"##small_ceres_temple##":"Świątynia Ceres",
"##temples##":"Świątynie",
"##сaesar##":"Cezar",
"##school##":"Szkoła",
"##gladiator_pit##":"Szkoła gladiatorów",
"##gladiatorSchool##":"Szkoła gladiatorów",
"##ovrm_school##":"Szkoła",
"##roadBlock##":"Blokada drogi",
"##trouble_need_road_access##":"Ten budynek musi być połączony z drogą",
"##building_need_road_access##":"Ten budynek musi być połączony z drogą",
"##trouble_need_olive##":"Ten budynek potrzebuje oliwek",
"##engineer_need_workers##":"To miasto było by o wiele lepsze gdyby miało wystarczająco pracowników!",
"##south##":"Południe",
"##southEast##":"Południowy wschód",
"##southWest##":"Południowy zachód",
"##teacher_average_life##":"Dałbym temu miastu 8 na 10.",
"##immigrant_want_to_be_liontamer##":"Słyszałem, że jest tu praca. Chcę zostać pogromcą lwów!",
"##scholar_so_hungry##":"Umieram z głodu!",
"##month_1_short##":"Sty",
"##build_senate_for_advisors##":"Najpierw wybuduj senat",
"##new_village##":"Nowa wioska",
"##build_some_houses##":"Cel: Wybuduj trochę domów",
"##tutorial_text##":"Zacznijmy twoją naukę rządzenia!\n\nNa początku powinieneś poznać podstawy budowania Rzymskich osad.\n\nWyznacz strefy osiedli budynków mieszkalnych, a wkrótce zobaczysz ludzi przybywających do twojego miasta.",
"##right_mouse_btn_tutorial##":"\n\nIf you clicks these people with the right mouse button, you will tell you important information about your city. You can also right-click on the building. In buildings you see a description of the building, and a help button, where you will see how this building works.\n\n",
"##tutorial_text_roads##":"Drogi\nMożesz budować drogi, po prostu trzymaj wciśnięty przycisk myszy.",
"##tutorial_text_roads2##":"\n\nOstrożnie planuj ułożenie dróg, tworząc jak najmniejszą liczbę skrzyżowań dla mieszkańców, którzy  swobobne poruszają się gdziekolwiek chcą. Na każdym skrzyżowaniu ludzie muszą zdecydować, gdzie pójść dalej. Ogranicza to twoją kontrolę nad ich ruchami.",
"##tutorial_fire##":"Pożary w mieście",
"##tutorial_prefecture_info##":"By zapobiegać pożarom, buduj prefektury w pobliżu domów.\n\nPrefektury wysyłają mieszkańców do poszukiwania pracowników w pobliżu. W czasie gdy przechodzą oni obok domów, prefektura ma dostęp do siły roboczej. Po tym może ona wysłać prefektów na patrol.\n",
"##tutorial_prefect_detect_fire##":"\n\nGdy prefekci zobaczą ogień, próbują oni go zgasić wodą z najbliżej studni",
"##tutorial_ruins_info##":"\n\nKliknij prawy przycik myszy na ruinach budynku, by dowiedzieć się jaki budynek stał w tym miejscu przed pożarem. W czasie patroli prefektów, sprawdzają oni każdy budynek, obok którego przechodzą i sprawdzają jakie jest dla niego niebezpieczeństwo pożaru zmiejszając, przy tym, ryzyko przyszłych pożarów.\n\nPrefekci mogą obsługiwać budynki leżące do dróch pól od drogi.\n\nWiadomość \n Jeśli słyszysz dźwięk fanfary, znaczy to, że właśnie otrzymałeś wiadomość. Aby ją przeczytać, kliknij w przycisk ze zwojem.",
"##tutorial_text_mgs2##":"\n\nSzczególnie ważne wiadomości (jak ta) będą się tobie ukazywać automatycznie i są one przechowywane razem z innymi wiadomościami. Jeśli popełnisz jakiś błąd, na dole panelu znajduje się przycisk 'Anuluj'.\n",
"##tutorial_first_collapse##":"Uszkodzone budynki",
"##tutorial_engineer_info##":"Pomimo że rzymska architektura była na bardzo zaawansowanym poziomie jak na swoje czasy, budynki w imperium zawalały się dość często.\n\nAby uniknąć tego, buduj posterunki inżynierów w swoim mieście. Działają one w podobny sposób do prefektur, wysyłając inżynierów do patrolu ulic i napraw jakichkolwiek uszkodzeń jakie udało im się odkryć.",
"##tutorial_engineer_senate##":"\n\nTeraz możesz również wybudować Senat. Może być tylko jeden w każdym mieście. Senat zatrudnia poborców podatkowych, którzy będą wędrować ulicami i zbierać podatki ze wszystkich domów, obok których przejdą.",
"##tutorial_collapse_building##":"\n\nNa stopniach Senatu, możesz zobaczyć bezrobotnych z twojego miasta. Im więcej ludzi widzisz, tym wyższy poziom bezrobocia panuje w mieście.\n\nZwróć uwagę, jak piaszczyste drogi wokół Senatu zmieniają się w wybrukowane ulice.  Jako, że obszar staje się bardziej atrakcyjny, mieszkańcy będą automatycznie, podnosić status piaszczystych dróch do wybrukowanych.",
"##tutorial_religion_title##":"Zaspokajanie bogów",
"##tutorial_religion##":"Świątynie.\nTwoi mieszkańcy są bardzo religijni i lubią mieć świątynie w pobliżu swoich domostw. Musisz poświęcić każdą świątynię dla jednego z pięciu bogów: Wenus, bogini miłości; Merkurego, boga transportu i handlu; Marsa, boga wojny; Ceres, bogini urodzaju; lub Neptuna, boga mórz.",
"##tutorial_religion2##":"\n\nStaraj się budować równą ilość świątyń każdego z bogów. Są oni zazdrośni i mogą się zdenerwować, jeśli poczują, że nie są oni czczeni tak bardzo, jak inni bogowie. Mogą również zdenerwować się, gdy będą uważać, że twoje miasto rozrosło się na tyle, że powinno być więcej świątyń im poświęconym, więc działaj ostrożnie. Konsultuj się z twoim Doradcą ds. Religii, by dowiedzieć się więcej o tym, jaką sympatią darzy cię każdy z bogów. Pioruny wskazują na to, że bóg jest zły i pragnie ukarać twoje miasto. Im więcej piorunów, tym bardziej zły jest bóg lub bogini.",
"##tutorial_preview_mission##":"Naucz się zasad gry",
"##carthago_win_text##":"Dzięki twojemu błyskotliwemu wystąpieniu, zagrożenie ze strony Kartaginy jest nareszcie za nami. Nasi starzy wrogowie są teraz lojalnymi Rzymskimi obywatelami - przynajmniej ci, którzy jeszcze mogą oddychać!",
"##barbarian_attack_title##":"Atak barbarzyńców!",
"##earthquake_title##":"Trzęsienie ziemi",
"##city_fire_title##":"Pożar w twoim mieście",
}